  
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 eq-ie6"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 eq-ie7"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 eq-ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
    <title>★★タイトル★★｜NHK NEWS WEB</title>
    <meta name="keywords" content="★★キーワード★★,NHK,ニュース,NHK NEWS WEB" />
    <meta name="description" content="★★ディスクリプション★★" />
    <meta name="copyright" content="NHK(Japan Broadcasting Corporation)" />
    <meta name="author" content="日本放送協会" />
    <meta name="Targeted Geographic Area" content="Japan" />
    <meta name="coverage" content="Japan" />
    <meta name="rating" content="general" />
    <meta name="content-language" content="ja" />
    <meta name="robots" content="index,follow" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:site_name" content="NHK NEWS WEB" />
    <meta property="og:title" content="★★タイトル★★｜NHK NEWS WEB" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:description" content="★★ディスクリプション★★" />
    <!-- og:url -->
    <meta property="og:url" content="https://www3.nhk.or.jp/news/special/★★URL★★/" />
    <!-- og:image -->
    <meta property="og:image" content="http://www3.nhk.or.jp/news/special/★★URL★★/still/og_image.jpg" />
    <meta property="og:image:secure_url" content="https://www3.nhk.or.jp/news/special/★★URL★★/still/og_image.jpg" />
    <meta property="og:type" content="article" />
    <meta property="fb:app_id" content="157582317936888" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nhk_news" />
    <meta name="twitter:creator" content="@nhk_news" />
    <meta name="theme-color" content="#0087d2" />
    <!-- meta-theme-color for Chrome -->
    <meta name="msapplication-config" content="https://www.nhk.or.jp/browserconfig.xml" />
    <meta name="msapplication-TileImage" content="https://www.nhk.or.jp/apple-touch-icon-152x152-precomposed.png" />
    <meta name="msapplication-TileColor" content="#044181" />
    <meta name="creation_date" content="★★yyyy-mm-dd★★T00:00+09:00">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.nhk.or.jp/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.nhk.or.jp/apple-touch-icon-152x152-precomposed.png" />
    <!-- canonical -->
    <link rel="canonical" href="https://www3.nhk.or.jp/news/special/★★URL★★/" />

    <script src="/common/js/nol_tools.js"></script>

    <link rel="stylesheet" href="/news/parts16/css/reset-v2.css" />
    <link rel="stylesheet" href="/news/parts16/css/style-v2.css" />
    <link rel="stylesheet" href="./lib/animate.min.css">
    <link rel="stylesheet" href="./lib/fontawesome-5.12.1/css/all.min.css">

    <script async src="/news/parts16/js/modernizr.js"></script>
    <script src="/common/jquery/jquery-2.2.js"></script>
    <script src="/common/sp/nol_SmartPhone.js" charset="utf-8"></script>
    <script src="/common/sns/nol_share.js" charset="UTF-8"></script>
    <script src="/news/r/js/exist.js" charset="UTF-8"></script>
    <script src="/news/special/common/js/jquery.xdomainajax.js"></script>
    <script src="./lib/echo.min.js"></script>

    <script type="text/javascript">
        // chartbeat
        var _sf_startpt = (new Date()).getTime();
        var _cb_sections_preset = '★★タイトル★★｜NHK NEWS WEB';
    </script>
    <script>
        // sns
        NHKSNS.initSNSOnLoad();
    </script>

</head>

<body class="detail">
    <aside id="nhkheader">
        <script>
        nol_showCmnHeader({
            design: 'gray'
        });
        </script>
    </aside>

    <aside id="nhkflash" class="module--news-flash" role="complementary"></aside>
    <!--/ #nhkheader -->
    <div id="wrapper">

        <!--/ .flash_news -->
        <header id="header" role="banner"></header>
        <!--/ #header -->

        <div id="content">

            <div id="content-inner">

                <!-- コンテンツ -->
                <main id="main" role="main">


                    <!-- nhk-banners -->
                    <section class="nhk-bnrs">
                        <article class="module module--site-information"></article>
                        <article class="module module--tv-news"></article>
                        <article class="module module--just-in"></article>
                        <article class="module module--tv-news-osaka"></article>
                    </section>
                    
                    <!--/ header -->

                    <article class="l-specialsite--wrapper">
                    <!-- *********** Edit Area [Start] *********** -->



                    <!-- *********** Edit Area [Start] *********** -->
                    </article>

                </main>
                <!-- //コンテンツ -->


                <!-- 画面隅の▲ -->
                <nav id="pagetop" class="pagetop" role="navigation" onclick="_tc_onClick(s_omni, {'eVar58':'all_footer','eVar59':'btn_pagetop'}, 'click');">
                    <a href="#wrapper" title="ページの先頭へ戻る"><i class="i-arrow is-up_w">ページの先頭へ戻る</i></a>
                </nav>

            </div>
            <!--/ #content-inner -->

            <footer id="footer" role="contentinfo"></footer>
            <!--/ #footer -->

            <aside id="nhkfooter">
                <script>
                nol_showCmnFooter({
                    mode: 'full'
                });
                </script>
            </aside>

        </div>
        <!--/ #content -->
    </div>
    <!--/ #wrapper -->
    <script src="/news/parts16/js/vendor-v2.js"></script>
    <script src="/news/parts16/js/app.bundle-v2.js"></script>
    <script src="/news/parts16/js/chartbeat_config.js" charset="UTF-8"></script>
    <script src="./js/index.bundle.js"></script>
</body>
</html>